[gd_scene load_steps=7 format=3 uid="uid://c2k6fauikxlxc"]

[ext_resource type="Texture2D" uid="uid://dt034qkkxkfhh" path="res://Assets/map/pixil-frame-0-8.png" id="1_1gpxy"]
[ext_resource type="Script" path="res://scripts/fire.gd" id="1_le3wm"]
[ext_resource type="Texture2D" uid="uid://bheno14wugw2d" path="res://Shaders/Lightmask.webp" id="2_musfa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dl5x4"]
radius = 46.0

[sub_resource type="Curve" id="Curve_j51cm"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0.0027933, 14.7269), 0.0, 0.0, 0, 0, Vector2(0.159218, -1.33015), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_eq8w8"]
offsets = PackedFloat32Array(0.0266667, 0.146667, 0.516667, 0.746667, 0.966667)
colors = PackedColorArray(1, 1, 1, 1, 0.944723, 0.959398, 7.70092e-07, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[node name="Node2D" type="Node2D"]
z_index = 3
script = ExtResource("1_le3wm")

[node name="Area2D" type="Area2D" parent="."]

[node name="campfireWood" type="Sprite2D" parent="Area2D"]
light_mask = 2
position = Vector2(1121.87, 125.125)
scale = Vector2(1.57759, 1.57759)
texture = ExtResource("1_1gpxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1122, 129)
shape = SubResource("CircleShape2D_dl5x4")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1116, 118)
color = Color(1, 0.6, 0.0117647, 1)
energy = 3.0
texture = ExtResource("2_musfa")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1122, 126)
amount = 1000
lifetime = 2.0
preprocess = 1.0
lifetime_randomness = 1.0
emission_shape = 2
emission_sphere_radius = 5.0
spread = 0.0
gravity = Vector2(0, -50)
angular_velocity_min = 15.0
angular_velocity_max = 15.0
radial_accel_min = 3.0
radial_accel_max = 5.0
radial_accel_curve = SubResource("Curve_j51cm")
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_eq8w8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
