[gd_scene load_steps=4 format=3 uid="uid://mo8kn7j0x2rc"]

[ext_resource type="Script" path="res://player_2.gd" id="1_4lrch"]
[ext_resource type="Texture2D" uid="uid://cvasorfh411r6" path="res://icon.svg" id="1_20tck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liwyk"]
size = Vector2(110, 111)

[node name="player2" type="CharacterBody2D"]
script = ExtResource("1_4lrch")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.4, 1.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_20tck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_liwyk")
